<html lang="en">
    <head>
    <style>

      body {
        background-image: url(https://th.bing.com/th/id/R.0049bad41a7df3de737e6b8d88f4570f?rik=bx3r8c4yhQ8RdA&riu=http%3a%2f%2fmedia.vocativ.com%2fphotos%2f2016%2f10%2fDepression-Quickhit_homepage-3-2899729749.png&ehk=g12I%2fsxmhfh1PcU4e%2fUii9PdnlB7MTuZ%2bIcLJAlRCEg%3d&risl=&pid=ImgRaw&r=0);
        background-size: cover;
      }
      
      p {
        text-align: center;
        color: azure;
        max-width: 55ch;
        margin-inline: auto;

        font-family: 'Modern No. 20', serif;
        font-weight: normal;
        font-size: 20px;
        }

      h1 {
        text-transform: uppercase;
        font-family: 'Arial Black', sans-serif;
        font-weight: bold;
        font-size: 34px;
        text-align: center;
        color: azure
        }

      .text1 {
        font-family: 'Modern No. 20', serif;
        font-style: italic;
        font-size: 24px;
        color: rgb(219, 94, 21);
        text-shadow: 2px 2px 4px black;
      }

      .links {
        font-family: 'Modern No. 20', serif;
        font-style: normal;
        font-size: 22px;
        text-shadow: 2px 2px 4px black;
        text-align: center;
        display: block;
      }

      .questionnaire {
        font-family: 'Arial Black', sans-serif;
        font-style: normal;
        font-size: 30px;
        text-shadow: 2px 2px 4px black;
      }

      a:link {
        color: azure;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(219, 94, 21);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: underline;
      }

      em {
        font-weight: bold;
        font-style: normal;
      }

        
    </style>  
    </head>
    <body>
        <h1>Here are your results</h1>
        <p>Your text was: {{user_text}}</p>
        <p>The hybrid model's estimate: <em>{{label}} {{"({:.2f} %)".format(probability*100)}}</em></p>
        <p>The hybrid model is comprised of a Naive Bayes model (which predicted <em>{{nb_label}} {{"{:.2f} %".format(nb_probability*100)}}</em>), and a Logistic Regression model (which predicted <em>{{lr_label}} {{"{:.2f} %".format(lr_probability*100)}}</em>)</p>
        <br><br><br><br><br><br>
        <hr>
        <p class="text1">Here are some useful links to take a look at in case you are worried about the feelings you are experiencing: </p>
        <a class="links" href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/depression/self-care/"><em>Mind</em> - Self-care for depression</a><br>
        <a class="links" href="https://www.nhs.uk/mental-health/feelings-symptoms-behaviours/behaviours/help-for-suicidal-thoughts/"><em>NHS</em> - Help for Suicidal Thoughts</a><br>
        <a class="links" href="https://www.samaritans.org/how-we-can-help/contact-samaritan/"><em>Samaritans</em></a><br>
        <a class="links" href="https://www.helpguide.org/articles/depression/coping-with-depression.htm"><em>HelpGuide</em> - Coping with Depression</a>
        <br><br>
        <p class="questionnaire">Please leave your feedback on this website using this link: <a href="https://forms.gle/psbAidbVMsGeAUMM9"><em>GOOGLE FORMS QUESTIONNAIRE</em></a></p>
    </body>
</html>




