<html lang="en">
    <head>
        <style>
            p, form {
                
                text-align: center;
                color: azure
                
                
            }
            
            textarea {
                text-align: justify;
                display: block;
                margin: auto;
            }
            body {
                background-image: url(https://cdn.dribbble.com/users/730703/screenshots/4159351/attachments/950986/peter-greenwood-folio-illustration-sunrise-cityscape-vector_british-heart-foundation_out-of-the-dark.jpg);
                background-size: cover;
                }

            .p2 {
                font-family: 'Modern No. 20', serif;
                font-weight: normal;
                font-size: 20px;
                }

            .p3 {
                font-family: 'Modern No. 20', serif;
                font-style: italic;
                font-size: 20px;
                text-shadow: 2px 2px 4px black;
                }

            .p4 {
                font-family: 'Modern No. 20', serif;
                font-style: normal;
                font-weight:600;
                letter-spacing:0.13ch;
                font-size: 20px;
                color: rgb(219, 94, 21);
                text-shadow: 2px 2px 4px black;
                }

            .h1 {
                text-transform: uppercase;
                font-family: 'Arial Black', sans-serif;
                font-weight: bold;
                font-size: 34px;
                text-align: center;
                color: azure
                }

            em {
                font-weight: bold;
                font-style: normal;
                }
        </style>
    </head>

    <body>
        <h1 class="h1">Depression and Suicidal Ideation Detector</h1>
        <p class="p2"><em>Disclaimer:</em> This is in no way an official diagnosis, the information provided is for<br>research purposes only and is not a substitute for professional medical advice. Always consult<br>a medical professional if you are seeking a diagnosis or advice.</p>
        <br>
        <p class="p3">Enter your text below and hit send</p>
        <p class="p4">(Prompt: your feelings, thoughts or a simple statement!)</p>

        <script>
            function validateInput() {
                let userText = form.user_text.value;
                /* 
                * either: 
                *    (1) starts with a word followed by either:
                *        (1) any number of spaces
                *        (2) one space and any number of any character
                *    (2) contains a word that is both:
                *        (1) preceeded by any number of any character followed by a space
                *        (2) followed by either:
                *            (1) any number of spaces
                *            (2) one space and any number of any character
                */
                if (/^[a-z]+([/S]*$| [\s\S]*)|[\s\S]* [a-z]+([/S]*$| [\s\S]*)/i.test(userText)) {
                    return true;
                } else {
                    form.user_text.setCustomValidity('Invalid input. Your input must contain at least one word');
                    form.user_text.reportValidity();                   
                    return false;
                }
            }
        </script>

        <form id="form" onsubmit="return validateInput()" method="post">
            <textarea oninput="setCustomValidity('')" required name="user_text" rows="10" cols="30"></textarea>
            <input type="submit">
        </form>
    </body>
</html>





    
